$default-font: "calibri", sans-serif
$accent: #138930
$text: #777777
$active: #f3db2c
$a_accent: #629c4c
$dark: #202725
$background: #f3f3f6

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1280px)
$gutter: $grid-gutter-width
                                