@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	z-index: 10
	margin: auto
	font-weight: bold
	background-color: #fff
	font-size: 16px
	max-width: 1900px
	min-width: 1200px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.check
  cursor: pointer
  position: relative
  margin: auto
  width: 18px
  height: 18px
  -webkit-tap-highlight-color: transparent
  transform: translate3d(0,0,0)
  &:before
    content: ""
    position: absolute
    top: -11px
    left: -15px
    width: 48px
    height: 48px
    border-radius: 50%
    background: rgba(#223254,.03)
    opacity: 0
    transition: opacity .2s ease
  svg
    position: relative
    z-index: 1
    fill: none
    stroke-linecap: round
    stroke-linejoin: round
    stroke: $accent
    stroke-width: 1.5
    transform: translate3d(0,0,0)
    transition: all .2s ease
    margin-right: 10px
    top: 4px
    path
      stroke-dasharray: 60
      stroke-dashoffset: 0
    polyline 
      stroke-dasharray: 22
      stroke-dashoffset: 66
  &:hover 
    &:before
      opacity: 1
    svg
      stroke: $accent

#cbx:checked + .check
  svg
    stroke: $accent
    path
      stroke-dashoffset: 60
      transition: all .3s linear
    polyline
      stroke-dashoffset: 42
      transition: all .2s linear
      transition-delay: .15s
.button
	text-decoration: none
	color: $dark
	background-color: $active
	border-radius: 20px
	padding: 10px 30px
	font-size: 12px
	box-shadow: 3px 3px 5px 0px rgba(0,0,0,.2)
	cursor: pointer
	display: inline-block
	&:active
		transform: scale(0.9)
	&:hover
		text-decoration: none
		color: $dark

button:focus
	outline: none

h1 
	font-size: 70px

h2
	color: $accent
	font-weight: bold
	font-size: 48px

h3
	color: $accent
	font-weight: bold
	font-size: 28px
.clear 
	clear: both
.wrapper
	width: 1200px
	margin: auto
header
	background-image: url(../img/bg.png)
	background-position: top center
	background-repeat: no-repeat
	height: 1000px
	position: relative
	background-color: $background
	overflow: hidden

	
	.planet
		background-image: url(../img/bg2.png)
		background-position: center
		position: absolute
		background-repeat: no-repeat
		height: 630px
		wwidth: 100%
		top: -100px
		bottom: 0
		left: 0
		right: 0
		margin: auto
		pointer-events: none
		p
	.header-top
		margin: auto
		max-width: 1200px
		padding: 15px 0
	
	.logo-wrap
		float: left
		display: inline-block
		width: 226px
		height: 50px
	.logo
		display: inline-block
		img
			width: 100%
	.top-menu
		float: right
		width: 950px
		display: inline-block
	.menu-main
		display: block
		margin-top: 10px
		padding: 0
		list-style-type: none
		text-align: right
	.menu-main>li
		display: inline-block
		position: relative
		vertical-align: middle
				
	.menu-main>li>a
		display: inline-block
		color: #28312f
		text-decoration: none
		font-size: 14px
		font-weight: bold
		padding: 8px 16px
		border-radius: 20px
		transition: background-color .6s ease
		transition: color .6s ease
		.fa-caret-down:before
			padding-left: 3px
		&:hover
			background-color: $accent
			color: #fff
			box-shadow: 4px 4px 10px 0px rgba(0,0,0,.2)
			transition: background-color .4s ease
			transition: color .4s ease
		&.active
			color: #28312f
			background-color: $active
			box-shadow: 4px 4px 10px 0px rgba(0,0,0,.2)
	.menu-sub
		position: absolute
		display: block
		display: none
		width: 100%
		height: auto
		padding: 0
		background-color: $accent
		border-radius: 20px
		text-align: center
		margin-top: 10px
		text-align: left
		z-index: 30
		box-shadow: 4px 4px 10px 0px rgba(0,0,0,.2)
		li
			list-style-type: none
			border-bottom: solid 1px $a_accent
			transition: background-color .3s ease
			&:hover
				background-color: $a_accent
			&:last-child
				border-bottom: none
				border-radius: 0 0 20px 20px
			&:first-child
				border-radius: 20px 20px 0 0
			a
				display: block
				padding: 8px 14px
				text-decoration: none
				font-size: 12px
				color: #fff
	

.navbar
	width: 1px
	background-color: $accent
	top: 30%
	z-index: 20
	position: fixed
	left: 2%
	ul
		padding: 0
		margin: 0
	a
		display: inline-block
		width: 100%
		height: 100%
		text-decoration: none
		color: #fff

	li
		position: relative
		left: -10px
		margin-top: 11px	
		font-size: 12px
		text-align: center
		width: 20px
		height: 20px
		line-height: 20px
		background-color: $accent
		border-radius: 20px
		list-style-type: none
		box-shadow: inset 0 -1px 1px rgba(0,0,0,0.5)
		transition: .3s ease
		&:first-child
			margin: 0
		&:hover
			transition: .3s ease
			background-color: $active
			a 
				color: #202725	
		span
			display: none
			width: 120px
			font-size: 14px
			position: absolute
			left: 40px
			border-radius: 20px
			background-color: #5c716a
			padding: 1px 30px
			line-height: 1.3
			white-space: nowrap
			color: #fff
			box-shadow: 5px 4px 6px rgba(0,0,0,.2)
			&:before
				content: ''
				position: absolute
				left: -12px
				bottom: 1px
				border: 9px solid transparent
				border-right: 9px solid #5c716a

		
ul .first
	margin-top: 0px
.header-content
	margin-top: 35px
	font-weight: bold
	text-align: center
	color: $accent
	line-height: 1.2
	z-index: 20
	position: relative
	span
		font-size: 68px
	p
		margin: 0
		font-size: 39px
	i
		position: relative
		top: 410px
		font-size: 30px
		color: #fff
		width: 55px
		height: 55px
		border-radius: 27px
		background-color: $accent
		line-height: 55px 
		font-size: 30px
		box-shadow: 4px 4px 10px 0px rgba(0,0,0,.2)

.contest-bg
	width: 100%
	background-image: url(../img/contest-bg.png)
	height: 150px
	background-position: center 
	background-repeat: no-repeat
	background-size: contain
	position: absolute
	left: 0
	right: 0
	bottom: -20px
	margin: auto
	pointer-events: none
	z-index: auto
	z-index: 15
.contest
	background-color: $background
	overflow: hidden
	text-align: center
	position: relative

	a
		font-weight: 500
		text-decoration: none
		color: #202725
		font-size: 12px
		i
			vertical-align: middle
			margin-left: 10px
			color: $accent
	&-carousel
		padding-top: 30px
		margin-bottom: 30px
		.item 
			.photo-overlay
				background-image: url(../img/overflow.png)
				background-repeat: no-repeat
				background-position: center
				background-size: 100%
				width: 100%
				height: 100%
				position: relative
				pointer-events: none
			span
				margin-top: 10px
				background-color: $accent
				border-radius: 20px
				color: #fffefe
				padding: 4px 25px
			p
				margin: auto
				text-align: center
				margin-top: 15px
				
			.item-photo
				height: 100%
				width: 100%
				margin-top: -40px
				position: relative
				transition: .4s ease
				border: solid 2px #fff
			.bghover
				height: 100%
				width: 100%
				background-color: #000
				border-left: solid 2px #fff
				border-right: solid 2px #fff
				position: relative
				z-index: -1		
						
			.contest-carousel-item
				margin: auto
				margin-bottom: 10px 
	.item:nth-child(2)
		.item-photo
			background-image: url(../img/photo2.jpg)
.owl-item:hover
	color: $dark
	.button-contest
		visibility: visible
		top: 85px
		opacity: 1
		transition: .4s ease
	.item-photo
		opacity: .5
		
.button-contest
	box-shadow: none
	position: relative
	top: 0
	visibility: hidden
	transition: .4s ease
	opacity: .1

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
	display: block	

	.owl-prev, .owl-next
		font-size: 30px
		color: #fff
		width: 55px
		height: 55px
		border-radius: 27px
		background-color: $accent
		position: absolute
		top: 108px
		box-shadow: 4px 4px 10px 0px rgba(0,0,0,.2)
	.owl-next
		right: -30px
	.owl-prev
		left: -30px

.fauna 
	background-position: center 0
	min-height: 690px
	background-color: #63a38b
	background-repeat: no-repeat
	position: relative
	z-index: 3
	overflow: hidden
	.fauna-bg
		position: absolute
		margin: auto
		width: 100%
		&:first-child
			height: 150px
			top: -1px
			background-image: url(../img/of1.png)
			background-repeat: no-repeat
			background-position: center
			pointer-events: none
			z-index: 5
		&:nth-child(2)
			margin-bottom: -200px
			height: 200px
			top: 130px
			left: -365px
			background-image: url(../img/of3.png)
			background-repeat: no-repeat
			background-position: center
			z-index: 5
			pointer-events: none
		&:nth-child(3)
			height: 100px
			bottom: 0
			background-image: url(../img/of2.png)
			background-repeat: no-repeat
			background-position: center
			z-index: 5
			pointer-events: none
	&-content
		padding: 150px 50px 100px 50px
		background-color: #fff
		min-height: 690px
		font-size: 15px
		width: 700px
		margin-left: 25px
		&-header
			z-index: 10
			position: relative
			margin-bottom: 40px
			img
				margin: auto
				display: inline-block
				width: 20%
				margin-right: 25px
			h3
				margin: auto
				vertical-align: middle
				display: inline-block
				width: 75%	
				line-height: 1.4em
		p
			font-weight: 500
	.fauna-button
		display: inline-block

.animals
	text-align: center
	position: relative
	background-color: $background
	.track
		background-image: url(../img/track.png)
		width: 100%
		height: 1074px
		position: absolute
		pointer-events: none
		background-repeat: no-repeat
		background-position: center
		top: 230px
		bottom: 0
		right: 0
		left: 0
		margin: auto
		z-index: 2
	&-header
		margin-bottom: 90px
	a
		text-decoration: none
		color: #202725
		font-size: 12px
		font-weight: 500
		i
			vertical-align: middle
			margin-left: 10px
			color: $accent
	&-content
		width: 100%
		display: inline-block
		padding: 100px 60px 150px
		font-size: 15px
		position: relative
		background-color: #fff
		text-align: left
		top: -50px
		.button
			display: inline-block
		h3
			color: $dark
		p
			font-size: 14px
			font-weight: 500
			margin-bottom: 50px
		&-bg
			.bg-2
				height: 114px
				width: 100%
				background-image: url(../img/of5.png)
				background-repeat: no-repeat
				background-position: center
				pointer-events: none
				position: absolute
				top: 0
				left: 0
			.bg-1
				width: 100%
				height: 73px
				background-image: url(../img/of4.png)
				background-repeat: no-repeat
				background-position: center
				pointer-events: none
				position: absolute
				bottom: 0
				left: 0
		.date
			margin-top: 7px
			font-size: 12px
			padding: 2px 20px
			background-color: #a2a2a2
			border-radius: 20px
			color: #fff
.theme
	height: 30px
	margin-bottom: 15px
	div
		display: inline-block
	.tag
		position: absolute
		right: 0
		color: #fff
		padding: 3px
		padding-left: 20px
		background-color: $accent
		border-radius: 20px 0 0 20px
		div
			width: 20px
			height: 15px
			background-size: cover
			background-position: -18px 3px
			background-repeat: no-repeat
	
.animals-items
	text-align: left
	display: inline-block
	width: 100%
.animal-item
	vertical-align: top
	text-align: center
	display: inline-block
	margin-right: 27px
	width: 90px
	span
		position: relative
		width: 85px
		height: 85px
		border-radius: 50%
		background-color: #fff
		display: inline-block
		background-image: url(../img/sprite.png)
		background-repeat: no-repeat
		background-position: -1048px 12px
		transition: 0.5s
	&.active
		span
			background-color: $accent
	&:nth-child(2) span
		background-position: 18px 15px
	&:nth-child(3) span
		background-position: -960px 15px
	&:nth-child(4) span
		background-position: -1198px 12px
	&:nth-child(5) span
		background-position: -1130px 12px
	&:nth-child(6) span
		background-position: -215px 15px
	&:nth-child(7)  span
		background-position: -698px 15px
	&:nth-child(8) span
		background-position: -620px 12px
	&:nth-child(9) span
		background-position: -792px 18px
	&:nth-child(10) span
		background-position: -884px 15px
	&:nth-child(11) span
		background-position: -538px 12px 
	&:nth-child(12) span
		background-position: -449px 12px
	&:nth-child(13) span
		background-position: -370px 15px
	&:nth-child(14) span
		background-position: -300px 12px
	&:nth-child(15) span
		background-position: -137px 15px
	&:nth-child(16) span
		background-position: -60px 15px
//	&:nth-child(5n+5)
//		margin-right: 0
.animal-item:hover span
	background-color: $accent
	background-image: url(../img/sprite2.png)
	transform: rotateY(180deg)
	transition: 0.5s
 	transform-style: preserve-3d
 	position: relative
.animal-item.active span:after
	left: 33px
	bottom: -16px
	border: 9px solid transparent
	border-top: 9px solid $accent
	visibility: visible
.animal-item span:after
	content: ''
	position: absolute
	left: 33px
	bottom: -0
	border: 9px solid transparent
	border-top: 9px solid #fff
	transition: 0.5s
	visibility: hidden
.animal-item:hover span:after
	content: ''
	position: absolute
	left: 33px
	bottom: -16px
	border: 9px solid transparent
	border-top: 9px solid $accent
	visibility: visible

.animal-item:hover
	p
		color: $accent
.animal-item.active
	p
		color: $accent
.date
	background-color: $accent
	display: inline-block
	margin: 0
	font-size: 12px
	padding: 2px 20px
	border-radius: 20px
	color: #fff

.news-poll
	overflow: hidden
	width: 100%
	margin-top: -70px
	position: relative
	background-image: url(../img/bg3.png)
	background-repeat: no-repeat
	background-position: center
	.date
		margin-bottom: 20px
	.news
		margin-bottom: 60px
		.date
			margin-bottom: 0
	.news-header
		h2
			font-size: 46px
			display: inline-block
		a 
			float: right
			margin-top: 40px
			text-decoration: none
			color: #202725
			vertical-align: bottom
			display: inline-block
			font-size: 12px
			font-weight: 500
			i
				vertical-align: middle
				margin-left: 10px
				color: $accent
	
	.news-content
		margin-top: 20px
		p
			font-size: 12px
		p:first-child
			font-weight: bold
			font-size: 18px
			color: #202725

	&-content
		padding-top: 280px
		min-height: 1000px
	.bg-photo
		width: 300px
		height: 270px
		background-image: url(../img/of6.png)
		background-size: contain
		z-index: 20
		position: relative
	.news-photo-date
		margin: 35px 10px 0
	.bg-photo1
		width: 290px
		height: 270px
		background-image: url(../img/photo4.jpg)
		position: absolute
		top: 0
		pointer-events: none
	.bg-photo2
		width: 300px
		height: 270px
		position: relative
		top: 0px
		background-image: url(../img/animals2.jpg)
		background-repeat: no-repeat
		background-size: contain
		div
			text-align: center
			height: 100%
			padding-top: 85px

	.poll-header
		h2
			margin: 0
			display: inline-block
		a 
			float: right
			margin-top: 40px
			margin-right: 40px
			text-decoration: none
			color: #202725
			vertical-align: bottom
			display: inline-block
			font-size: 12px
			font-weight: 500	
			i
				vertical-align: middle
				margin-left: 10px
				color: $accent
				font-weight: 500
		p
			line-height: 1.2
			font-weight: 400
		input[type="radio"]:checked, 
		input[type="radio"]:not(:checked)
			display: none
		input[type="radio"]:checked + label, 
		input[type="radio"]:not(:checked) + label
			display: inline-block
			position: relative
			padding-left: 28px
			line-height: 20px
			cursor: pointer
		input[type="radio"]:checked + label:before,
		input[type="radio"]:not(:checked) + label:before 
			content: ""
			position: absolute
			left: 0px
			top: 0px
			width: 23px
			height: 23px
			background-color: #ffffff
			border-radius: 100%
			border: solid 5px #c5c5c5
		input[type="radio"]:checked + label:after, 
		input[type="radio"]:not(:checked) + label:after 
			content: ""
			position: absolute
			transition: all 0.2s ease
		input[type="radio"]:checked + label:after, 
		input[type="radio"]:not(:checked) + label:after 
			left: 7px
			top: 7px
			width: 9px
			height: 9px
			border-radius: 100%
			background-color: #6f6f6f
		input[type="radio"]:not(:checked) + label:after
    	opacity: 0
		input[type="radio"]:checked + label:after
			opacity: 1
		input[type="radio"]:checked + label:before
			border: $active solid 5px
		input[type="submit"]
			position: absolute
			left: -207px
			top: 160px
			border: none
			padding: 
.parallax-news
	background-image: url(../img/bg-news.png)
	background-repeat: no-repeat
	background-position: center
	position: absolute
	width: 100%
	height: 590px
	top: -350px
	right: 0
	bottom: 0
	left: 0
	margin: auto
	pointer-events: none
.contacts
	padding-top: 370px
	background-image: url(../img/bg4.png)
	background-position: center
	background-repeat: no-repeat
	height: 759px
	position: relative
	margin-top: -280px
	h2
		color: #fff
	&-content	
		padding-left: 20px
		.contacts-item
			color: #fff
			font-weight: 500
			margin-bottom: 15px
			&:before
				content: ''
				margin-right: 20px
				width: 33px
				height: 33px
				border-radius: 20px
				position: relative
				top: 12px
				background-color: #fff
				background-image: url(../img/sprite-cont.png)
				background-repeat: no-repeat
				background-position: 8px 7px
				display: inline-block
			&:nth-child(2):before
				background-position: 8px -51px
			&:nth-child(3):before
				background-position: 8px -111px	
			&:nth-child(4):before
				background-position: 8px -169px


.menu
	margin: auto
	width: 100%
	background: $active
	height: 50px
	text-align: center
	a 
		color: $dark
		font-size: 14px
		border-right: solid 1px #d9b92c
		padding: 0 30px
		&:hover
			text-decoration: none
	ul
		padding-top: 12px
		li
			display: inline-block

footer
	margin: auto
	width: 100%
	background-color: #fff
	.wrapper
		.col-5
			background-color: #f8f8f8
		.col-3:nth-child(2)
			background-color: #f8f8f8
	.footer-logo
		margin-top: 33px
		.logo-wrap
			max-width: 171px
			max-height: 152px
			img
				width: 100%
		p
			margin-top: 10px
			font-weight: 500
			font-size: 11px
	.footer-contacts
		.contacts-content
			margin-top: 45px
			margin-left: 30px
			div
				color: $text
				margin: 10px
				font-size: 14px

	.sub
		background-image: url(../img/bg5.png)
		background-repeat: no-repeat
		background-position: center
		background-size: 80%
		height: 100%
		text-align: center
		font-size: 11px
		position: relative
		&-content
			margin: auto
			position: absolute
			top: 50px
			left: 0px
			bottom: 0
			right: 0
			width: 310px
		input
			margin: auto
			border-radius: 20px 
			border: solid 1px #e7e7e9
			background-color: #f7f7f9
			background-image: url(../img/sprite-cont.png)
			background-position: 15px -167px
			background-repeat: no-repeat
			font-style: italic
			font-size: 12px
			padding: 10px 20px 10px 40px
			display: block
			&:active
				background-color: #fff
				font-style: normal
			&:focus
				background-color: #fff
				font-style: normal
		button
			margin: 10px auto 0
			display: block
			border: none
			padding: 10px 55px

	.partners
		margin-top: 20px
		.partners-wrap1
			max-width: 198px
			max-height: 66px
		.partners-wrap2
			margin-top: 15px
			max-width: 146px
			max-height: 129px
		img
			width: 100%
.footer-sub
	height: 45px
	background-color: #171917
	.logo-ae
		float: right
	span
		display: inline-block
		line-height: 45px
		color: #f5f5f5
		font-weight: 500
		font-size: 12px
	img
		margin-bottom: 5px
b, strong
	font-weight: bold




.page
	max-width: 1900px
	background-color: #fff
	overflow-x: hidden
	.bg-page-content
		width: 1200px
		height: 834px
		bottom: -55px
		left: 0
		background-image: url(../img/project-bg.png)
		background-repeat: no-repeat
		background-position: center
		position: absolute
		text-align: center
		h2
			margin-top: 60px
			color: #fff
			text-align: center
		p
			width: 500px
			margin-top: 40px
			margin-left: 130px
			color: #fff
			text-align: left
			position: relative
		p:before
			content: ''
			position: absolute
			width: 99px
			height: 90px
			background-position: center
			background-image: url(../img/task1.png)
			left: -110px
			display: inline-block
			vertical-align: middle
		p:nth-child(2):before
			background-image: url(../img/task3.png)

			
		
	.page-parallax
		margin: auto
		background-image: url(../img/parallax-page.png)
		background-position: center
		background-size: contain		
		background-repeat: no-repeat
		max-width: 1900px
		height: 360px
		position: absolute
		top: 70px
		left: 0
		right: 0
		z-index: 30
		pointer-events: none
	header
		height: auto
		position: relative
		background-image: none
		background-color: #99bdb0
		overflow: visible
		
		.top-menu-sub
			width: 100%
			background-color: #fff
			margin: 0 
			display: inline-block
			text-align: center
			height: 80px
			box-shadow: inset 0px 14px 8px -10px rgba(0,0,0,.2)
			position: relative
			ul
				margin-top: 20px
				display: inline-block
				a 
					background-color: #f3f3f6
					margin-right: 30px
					&:hover
						background-color: $accent
						box-shadow: none
				.active
					background-color: $accent
					color: #fff
		.main-page-sub-menu
			display: none
	&-header
		position: absolute
		top: -230px
		left: 0
		right: 0
		text-align: center
		a	
			text-decoration: none
			color: #202725
			font-size: 12px
			font-weight: 500
			i
				vertical-align: middle
				margin-left: 10px
				color: $accent
			
	.page-main
		box-shadow: inset 0px 12px 7px -10px rgba(0,0,0,.2)
		margin-top: 0
		padding-top: 253px
		padding-bottom: 55px
		position: relative
		background: #f3f3f6
		background-image: url(../img/bg-page.jpg)
		background-repeat: no-repeat
		background-position: center -80px
		background-size: contin
		.page-content
			top: 0
			padding: 0
			max-width: 1200px
			min-height: 1200px
			background-color: #fff
			margin: auto
			box-shadow: 0 8px 9px 0 rgba(0,0,0,.2)
			position: relative
			display: block
			&-wrap
				top: 0
			.items
				text-align: center
				.item
					display: inline-block
					background-color: #fff
					p
						font-weight: 500
					.page-bg-photo
						display: inline-block
						width: 337px
						height: 265px
						position: relative
						.button-contest
							box-shadow: none
							position: relative
							top: 0
							visibility: hidden
							transition: .4s ease
							opacity: .1
							z-index: 2
						img
							position: absolute
							width: 100%
							height: 100%
							top: 0
							left: 0
							border-left: solid 5px #fff
							border-right: solid 5px #fff
							z-index: 1
					.photo-wrap
						width: 100%
						height: 100%
						position: absolute
						background-image: url(../img/overflow1.png)
						background-position: center
						background-size: contain
						background-repeat: no-repeat
						top: 0
						z-index: 3
					p
						margin-bottom: 20px
				.item:hover
					color: $dark
					.button-contest
						visibility: visible
						top: 110px
						opacity: 1
						transition: .4s ease
						z-index: 4
					.img
						opacity: .5
			.contain-main
				h4
					margin-bottom: 20px
					font-size: 24px
				color: $dark
				width: 777px
				margin: auto
				display: block
				text-align: center
				.contain-article	
					p
						font-size: 16px
						font-weight: 500
						text-align: justify
						span
							color: $accent
						a 
							text-decoration: underline
							color: $accent
		
			.contain-main.page8
				.items
					margin-top: 50px
					text-align: left
					.item
						margin-right: 36px
						text-align: center
						&:nth-child(3n+3)
							margin-right: 0
						&:hover
							.button-contest
								top: 60px
						.page-bg-photo
							height: 137px
							width: 232px
							margin-bottom: 5px
							position: relative		
							.button-contest
								background-image: url(../img/link.png)
								background-repeat: no-repeat
								background-position: 130px center
						.photo-wrap
							background-image: none

			.contain-main.page7
				width: 100%
				.items
					.item
						p
							text-align: left
						.button-contest
								z-index: 10
						&:hover
							.button-contest
								top: 90px
							
						.page-bg-photo
							width: 270px
							height: 225px
							.photo-wrap
								background-image: url(../img/wrap-page-photo.jpg)
								width: 270px
								height: 225px
								z-index: 4
							img
								width: 235px
								height: 180px
								z-index: 5
								top: 0
								bottom: 0
								left: 0	
								right: 0
								margin: auto
								border-radius: 15px
				.gallery
					.page-bg-photo
						display: inline-block
						width: 180px
						height: 150px
						position: relative
						border: solid 1px #f3f3f6
						box-shadow: 0px 3px 2px 0 rgba(0,0,0,0.1)

						img
							position: absolute
							width: 176px
							height: 144px
							top: 0
							left: 0
							bottom: 0
							right: 0
							margin: auto
							z-index: 1
							border-radius: 15px
							padding: 5px


							

						.photo-wrap
							width: 100%
							height: 100%
							position: absolute
							background-image: 
							background-position: center
							background-size: contain
							background-repeat: no-repeat
							top: 0
							z-index: 3
							pointer-events: none

			.contain-main.page6
				.contain-article
					text-align: left
				.items
					margin-top: 60px
					text-align: justify
					.item
						text-align: center
						margin-right: 82px
						text-align: center
						&:nth-child(3n+3)
							margin-right: 0
						p
						&:hover
							.button-contest
								top: 60px
						.page-bg-photo
							width: 200px
							height: 150px
						.photo-wrap

			.contain-main.page5
				h4
					font-size: 20px
				.contain-article
					span
						padding: 20px 0
						font-weight: bold
				.items
					margin-top: 35px
					margin-bottom: 30px
					.item
						text-align: center
						margin-right: 82px
						text-align: center
						&:nth-child(3n+3)
							margin-right: 0
						p
							margin-top: 20px
							color: $accent
							font-weight: bold
						&:hover
							.button-contest
								top: 60px
						.page-bg-photo
							width: 200px
							height: 150px
						.photo-wrap


			.contain-main.page4
				.items
					.item
						.page-bg-photo
							width: 256px
							height: 195px
						.photo-wrap
				.contain-article
					margin-top: 20px


			.contain-main.page3
				.items
					.item
						.page-bg-photo
							width: 777px
							height: 389px
						.photo-wrap
							background-size: 100%
				.contain-article
					margin-top: 20px


			.contain-main.page2
				.sp-wrap
					border: solid 1px #F3F1F6
					width: 777px
					margin-bottom: 15px
					box-shadow: 0px 2px 3px 0 rgba(0,0,0,.2)
					img
						padding: 30px
				.items
					margin-top: 60px
					margin-bottom: 30px
					.item
						&:first-child
							margin-right: 95px
						.page-bg-photo
						.photo-wrap
						
			.contain-main.page1
				padding-bottom: 900px
				.items
					.item
						font-size: 12px
						font-style: italic
						vertical-align: middle
						text-align: left
						p
							position: relative
							width: 155px
							padding-left: 30px
						p:before
							content: '1'
							position: absolute
							display: inline-block
							background-color: #fff
							font-size: 18px
							font-style: normal
							color: $accent
							width: 25px
							height: 25px
							border-radius: 25px
							text-align: center
							line-height: 25px
							box-shadow: 0px 3px 4px 0 rgba(0,0,0,.2)
							font-weight: bold
							left: -10px
						.right:before
							content: '2'
						.page-bg-photo
							width: 191px
							height: 150px	

						.photo-wrap
						img 
							align: right
							position: absolute
							border: none


			.contain-main.page-animals
				width: 100%
				margin: 0 25px 25px 25px
				padding: 0 
				a 
					color: $dark
					&:hover 
						text-decoration: none
				.animals-items
					font-size: 14px
					span
						border: solid 3px #f3f3f6
						box-sizing: content-box
				.animals-theme-item
					h3
						color: $dark
					text-align: left
					margin-top: 50px
				.animals-theme
					margin-left: 20px
					display: inline-block
					vertical-align: top
					width: 900px
					h3
						margin-bottom: 3px
					p
						font-weight: 500
						margin-bottom: 30px
					.theme
						width: 210px
						height: auto
						margin-bottom: 5px
						.date
							background-color: #a2a2a2
							line-height: 22px
							padding: 0 20px
						.tag
							margin-top: 10px
							position: static
							border-radius: 0 20px 20px 0 
							display: inline-block
							line-height: 28px
							padding: 0 20px
				.animals-items
					float: none
					width: 100%

				.photo-animals
					display: inline-block
					width: 312px
					height: 281px
					position: relative
					img
						width: 100%
						height: 100%
						position: absolute
					.photo-wrapper
						width: 100%
						height: 100%
						background-image: url(../img/of6.png)
						background-repeat: no-repeat
						position: absolute
						z-index: 10


			.contain-main.page-contest
				padding: 0 20px
				text-align: left
				width: 100%
				.contest-change
					text-align: center
					.button
						margin: 0 10px 0px 10px
					.button.active
						background-color: #f3f3f6
						box-shadow: none
				.contest-content
					margin-top: 60px
				.item
					text-align: center
					display: inline-block
					width: 407px
					color: #a2a2a2
					span
						margin-top: 15px
					p
						margin-top: 15px
					.contest-content-item
						position: relative
						width: 407px
						height: 229px
						.button-contest
							z-index: 4
						.photo-overlay
							background-image: url(../img/contest-of.png)
							background-repeat: no-repeat
							background-position: center
							background-size: contain
							width: 100%
							height: 100%
							position: absolute
							pointer-events: none
							z-index: 5
							top: 0
						.item-photo
							height: 100%
							width: 100%
							position: absolute
							transition: .4s ease
							border-left: solid 20px #fff
							border-right: solid 20px #fff
							top: 0
							left: 0
						.bghover
							position: absolute
				.item:hover
					color: $dark
					.button-contest
						visibility: visible
						top: 110px
						opacity: 1
						transition: .4s ease
						z-index: 4
						
					
			.page-bg-content
				margin-top: 30px
			.contain-main.page-contacts
				width: 100%
				min-height: 1400px
				color: $dark
				h3
					color: $dark
				.contacts-content
					width: 100%
					margin-top: 100px
					padding: 0 40px
					a 
						text-decoration: underline
						color: $accent
					.col
						position: relative
						.contacts-item
							font-size: 14px
							display: block
							margin: auto
							padding: 0
							color: $dark
							line-height: 24px
							&:before 
								position: absolute
								top: -40px
								left: 0
								right: 0
								margin: auto
								background-color: $accent
								background-image: url(../img/page-cont-sprite.png)
								background-position: 10px 8px
						&:nth-child(2) 
							.contacts-item
								font-size: 24px
							.contacts-item:before
								background-position: -23px 8px
						&:nth-child(3)
							.contacts-item:before
								background-position: 	-64px 6px
				.maps
					background-image: url(../img/map.png)
					background-repeat: no-repeat
					background-position: center
					background-size: contain
					width: 1150px
					height: 556px
					overflow: vissible
					padding: 	0 20px
					margin: 40px auto
					margin-bottom: 60px
					position: relative
					&-adres
						color: #fff
						text-align: left
						position: absolute
						right: 100px
						top: 170px
						h3
							margin-left: 15px
							color: #fff
							font-size: 30px
							&:before
								content: '?'
								width: 33px
								height: 33px
								border-radius: 20px
								position: relative
								top: 0px
								left: -15px
								background-color: $accent
								display: inline-block
								text-align: center
								line-height: 33px
						p
							line-height: 30px
				.contacts-form
					margin-left: 30px
					height: 440px
					width: 560px
					background-color: #fff
					text-align: left
					p
						font-size: 12px
						font-style: italic
						margin-bottom: 3px
						padding-left: 10px
					.agree
						font-size: 10px
						padding: 0
						padding-top: 50px
						margin: 0
						font-style: normal
						a 
							color: $accent
							text-decoration: underline
					input
						margin: 0
						display: inline-block
						border-radius: 40px 
						border: solid 1px #e7e7e9
						background-color: #f7f7f9
						background-image: url(../img/sprite-page-cont.png)
						background-repeat: no-repeat
						background-position: 15px -166px
						font-style: italic
						font-size: 14px
						padding: 12px 20px 12px 40px
						display: block
						box-shadow: inset 0px 1px 4px rgba(0,0,0,.1)
						width: 260px
						margin-bottom: 25px
						&:nth-child(2)
							background-position: 15px 15px
						&:nth-child(4)
							background-position: 15px -74px
						&:active
							background-color: #fff
							font-style: normal
						&:focus
							background-color: #fff
							font-style: normal
					button
						margin: auto
						margin-top: 15px
						display: block
						border: none
					textarea
						border-radius: 10px 
						border: solid 1px #e7e7e9
						box-shadow: inset 0px 2px 4px rgba(0,0,0,.1)
						resize: none
					h4
						text-align: center
						font-size: 22px
					.check
						float: left
						width: auto
						border: $accent
						margin: 0
					label
						margin-left: 10px
						font-size: 12px
						font-style: italic
						a 
							color: $accent
							text-decoration: underline
				.peaple-item
					margin-top: 30px
					text-align: left
					font-size: 14px
					img
						display: block
						margin: auto
					span
						padding-left: 20px
						display: inline-block
						margin: 20px 0
						font-size: 16px
						font-weight: bold
					p
						padding-left: 20px
				



			.news-page
				.contain-main.page-news
					padding: 0 20px
					text-align: left
					width: 100%
				.news-change
					text-align: center
					.button
						margin: 0 10px 0px 10px
					.button.active
						background-color: #f3f3f6
						box-shadow: none
				.contest-content
					margin-top: 60px


@import "media" 
